[program:energy_monitoring]
command=/var/www/datn/venv/bin/gunicorn main:app -w 4 -k uvicorn.workers.UvicornWorker --bind 0.0.0.0:8000
directory=/var/www/datn
user=www-data
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/var/log/energy_monitoring.log
environment=PATH="/var/www/datn/venv/bin"
